plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.min'
version = '0.0.1-SNAPSHOT'
description = 'project for Spring Boot 4.0.3'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// spring-boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// spring-security
	testImplementation 'org.springframework.security:spring-security-test'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// junit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jdbc (Oracle & Lombok)
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	// JPA (Spring Data JPA - 간단쿼리)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MyBatis (복잡쿼리-xml)
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'


	// JWT 라이브러리 (Spring Boot 3 / Java 17 호환)
	// 컴파일 시
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	// 런타임 시
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Brevo (SMTP - EMAIL)
	implementation 'com.sendinblue:sib-api-v3-sdk:7.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
